
 html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem;
  border-radius: 3rem;
  background-color: cornsilk;
  background-blend-mode: color;
  margin-left: 5rem;
  margin-right: 5rem;
}

p {
  font-size: 1.6rem;
}


.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 4rem;
  color: cornflowerblue;
  text-align: center;
  text-shadow: 2px 2px black;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.search-button {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: default;
  transition: background-color 250ms;
}

.search-button:hover {
  background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
  background-size: "cover",
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  border: black;
  margin: 0 auto;
  display: block;
}

.card--content {
  /* padding-left: 3rem ;
  padding-bottom: 2rem; */
  margin-top: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 1rem;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
  -webkit-text-fill-color: black;
}
